# abn-recipe

./: README.md  build.gradle  settings.gradle
src/main/java/com/abn/favrecipe/: FavrecipeApplication.java
src/main/java/com/abn/favrecipe/config/: CustomErrorHandlerConfig.java  SpringFoxConfig.java
src/main/java/com/abn/favrecipe/controller/: RecipeController.java
src/main/java/com/abn/favrecipe/dto/: FilterRecipeDTO.java  RecipeDTO.java  RecipeUpdateDTO.java  View.java
src/main/java/com/abn/favrecipe/entity/: Ingredient.java  Recipe.java
src/main/java/com/abn/favrecipe/mapper/: RecipeMapper.java  RecipeMapperImpl.java
src/main/java/com/abn/favrecipe/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/abn/favrecipe/service/: RecipeService.java
src/main/resources/: application.properties
src/test/java/com/abn/favrecipe/: FavrecipeApplicationTests.java  TestUtils.java
src/test/java/com/abn/favrecipe/controller/: RecipeControllerTest.java
src/test/java/com/abn/favrecipe/integration/: IntegrationRecipeControllerTest.java
src/test/java/com/abn/favrecipe/service/: RecipeServiceTest.java
