spring.datasource.url=jdbc:h2:mem:recipe
#spring.datasource.url=jdbc:h2:file:c:/recipe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.data=classpath:data.sql

spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

info.version= "1.0.0"
info.title= "ABN Recipe project"
info.description= "Recipe Swagger documentation"